text-analyzer-server=http://text-analyzer:8000/api
spring.datasource.url=jdbc:postgresql://db:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=10242048
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.port=9090

